duiyuan/git-action-release/action.yml
name: 'git-action-release'
description: 'A GitHub Action for creating GitHub Releases'
author: 'shangwenwang20@gmail.com'
inputs:
  milliseconds: # change this
    required: true
    description: 'milliseconds'
    default: '3000'
outputs:
  time:
    description: 'The time we output'
runs:
  using: 'node16'
  main: 'dist/index.js'

duiyuan/git-action-release/.github/workflows/test.yml
- uses: ./
  name: release
  with:
    milliseconds: 1000

duiyuan/git-action-release/.github/workflows/test.yml
- uses: ./
  id: release
  with:
    milliseconds: 5120